#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendapgk3?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukcyvdpsu02zroua:6cnh1JO7CHb4xngzTw95@beejmwhsqohczofumocx-mysql.services.clever-cloud.com:3306/beejmwhsqohczofumocx
spring.datasource.username=ukcyvdpsu02zroua
spring.datasource.password=6cnh1JO7CHb4xngzTw95



#Json Web Token
jwt.secret = secret
jwt.expiration = 3600

